<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_add_picks"
        android:icon="@drawable/icon_add_menu"
        android:title="@string/title_add_picks" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_main" />

    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/icon_menu_menu"
        android:title="@string/title_menu" />

</menu>