<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/selectionOsBonusTextView"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/archivo_black"
            android:layout_height="wrap_content"
            android:text="@string/selection_os" />

        <EditText
            android:id="@+id/editTextSelectionOsBonus"
            android:layout_below="@id/selectionOsBonusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="5"
            android:textSize="20sp"
            android:ems="10"
            android:fontFamily="@font/archivo_black"
            android:layout_marginBottom="20dp"
            android:inputType="numberDecimal"
            android:hint="@string/default_pay" />

        <TextView
            android:id="@+id/allocationOsBonusTextView"
            android:layout_below="@id/editTextSelectionOsBonus"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/archivo_black"
            android:layout_height="wrap_content"
            android:text="@string/allocation_os" />

        <EditText
            android:id="@+id/editTextAllocationOsBonus"
            android:layout_below="@id/allocationOsBonusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="5"
            android:textSize="20sp"
            android:ems="10"
            android:fontFamily="@font/archivo_black"
            android:layout_marginBottom="20dp"
            android:inputType="numberDecimal"
            android:hint="@string/default_pay" />

        <TextView
            android:id="@+id/selectionMezBonusTextView"
            android:layout_below="@id/editTextAllocationOsBonus"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/archivo_black"
            android:layout_height="wrap_content"
            android:text="@string/selection_mez" />

        <EditText
            android:id="@+id/editTextSelectionMezBonus"
            android:layout_below="@id/selectionMezBonusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="5"
            android:textSize="20sp"
            android:ems="10"
            android:fontFamily="@font/archivo_black"
            android:layout_marginBottom="20dp"
            android:inputType="numberDecimal"
            android:hint="@string/default_pay" />

        <TextView
            android:id="@+id/allocationMezBonusTextView"
            android:layout_below="@+id/editTextSelectionMezBonus"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:maxLength="5"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/archivo_black"
            android:layout_height="wrap_content"
            android:text="@string/allocation_mez" />

        <EditText
            android:id="@+id/editTextAllocationMezBonus"
            android:layout_below="@id/allocationMezBonusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:ems="10"
            android:fontFamily="@font/archivo_black"
            android:layout_marginBottom="20dp"
            android:inputType="numberDecimal"
            android:hint="@string/default_pay" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextAllocationMezBonus"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:id="@+id/bonusRadioGroup">
            <RadioButton
                android:id="@+id/bonus120_radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="@string/bonus120"/>
            <RadioButton
                android:id="@+id/bonus100_radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="@string/bonus100"/>
            <RadioButton
                android:id="@+id/bonus90_radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="@string/bonus90"/>
            <RadioButton
                android:id="@+id/bonus80_radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bonus80"/>
        </RadioGroup>

    </RelativeLayout>

</androidx.cardview.widget.CardView>